env = QT_QPA_PLATFORMTHEME,gtk2
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = _JAVA_AWT_WM_NONREPARENTING,1
env = GDK_SCALE,1
env = GDK_BACKEND,wayland

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,"Capitaine Cursors"
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_PICTURES_DIR,/home/nikita/Images

